# reddit-slack-bot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
bot/: build.gradle
bot/src/main/java/io/dwak/redditslackbot/: RedditSlackBot.java
bot/src/main/java/io/dwak/redditslackbot/reddit/model/: RedditInfo.java
bot/src/main/java/io/dwak/redditslackbot/slack/model/: SlackInfo.java
bot/src/main/kotlin/io/dwak/redditslackbot/: Bot.kt  CannedResponse.kt  SuspicionTag.kt
bot/src/main/kotlin/io/dwak/redditslackbot/database/: DbHelper.kt
bot/src/main/kotlin/io/dwak/redditslackbot/database/firebase/: FirebaseDbHelper.kt  InstantAdapter.kt
bot/src/main/kotlin/io/dwak/redditslackbot/extension/: ByteStringExt.kt  CompletableExt.kt  ConfigExt.kt  OptionalExt.kt  PairExt.kt  SingleExt.kt
bot/src/main/kotlin/io/dwak/redditslackbot/http/: Bot.kt  RequestAction.kt
bot/src/main/kotlin/io/dwak/redditslackbot/http/action/: AddCannedResponse.kt  AddRule.kt  CheckPosts.kt  FinalizeReddit.kt  GetCannedResponses.kt  GetRules.kt  Index.kt  OnButton.kt  RedditLogin.kt  RemoveCannedResponse.kt  RemoveRule.kt  SlackLogin.kt  SlashCommand.kt
bot/src/main/kotlin/io/dwak/redditslackbot/inject/annotation/qualifier/: AppConfig.kt  FirebaseConfig.kt
bot/src/main/kotlin/io/dwak/redditslackbot/inject/annotation/qualifier/reddit/: Reddit.kt  RedditConfig.kt
bot/src/main/kotlin/io/dwak/redditslackbot/inject/component/: MainComponent.kt
bot/src/main/kotlin/io/dwak/redditslackbot/inject/module/: BotModule.kt  DbModule.kt  FirebaseModule.kt  MainModule.kt  NetworkModule.kt  RedditModule.kt  SlackModule.kt
bot/src/main/kotlin/io/dwak/redditslackbot/inject/module/action/: ActionModule.kt
bot/src/main/kotlin/io/dwak/redditslackbot/inject/module/config/: ConfigModule.kt  ConfigValues.kt  FirebaseConfigModule.kt  RedditConfigModule.kt  SlackConfigModule.kt
bot/src/main/kotlin/io/dwak/redditslackbot/inject/module/db/: DbModule.kt  FirebaseModule.kt
bot/src/main/kotlin/io/dwak/redditslackbot/inject/module/network/: NetworkModule.kt  RedditModule.kt  SlackModule.kt
bot/src/main/kotlin/io/dwak/redditslackbot/reddit/: RedditBot.kt  RedditBotImpl.kt  RedditService.kt
bot/src/main/kotlin/io/dwak/redditslackbot/reddit/model/: AuthData.kt  CannedResponse.kt  RedditCommentResponse.kt  RedditFlairResponse.kt  RedditListing.kt  Rule.kt  SuspicionTag.kt
bot/src/main/kotlin/io/dwak/redditslackbot/reddit/network/adapter/: KindAdapter.kt
bot/src/main/kotlin/io/dwak/redditslackbot/reddit/network/service/: RedditLoginService.kt  RedditOauthInterceptor.kt  RedditService.kt
bot/src/main/kotlin/io/dwak/redditslackbot/slack/: SlackBot.kt  SlackBotImpl.kt
bot/src/main/kotlin/io/dwak/redditslackbot/slack/model/: SlackModels.kt
bot/src/main/kotlin/io/dwak/redditslackbot/slack/network/: SlackOauthService.kt  SlackService.kt  SlackWebhookUrlComponentAdapter.kt
bot/src/main/resources/: reddit-slack-bot.conf
bot/src/test/java/io/dwak/redditslackbot/: TestBot.kt
bot/src/test/java/io/dwak/redditslackbot/database/: FakeDbHelper.kt
bot/src/test/java/io/dwak/redditslackbot/extension/: StubClientExt.kt
bot/src/test/java/io/dwak/redditslackbot/http/action/: AddCannedResponseTest.kt  FinalizeRedditTest.kt  GetCannedResponsesJunit.kt  GetCannedResponsesTest.kt  OnButtonTest.kt  RemoveCannedResponseTest.kt
bot/src/test/java/io/dwak/redditslackbot/reddit/: FakeRedditBot.kt  FakeSlackBot.kt
(+4 files in other folders)
