apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

defaultTasks 'run'
mainClassName = "io.dwak.redditslackbot.RedditSlackBot"

jar {
    manifest.attributes('Main-Class': 'io.dwak.redditslackbot.RedditSlackBot')
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx.html.jvm:0.5.12"

    kapt "com.google.auto.value:auto-value:1.3"
    compileOnly "com.jakewharton.auto.value:auto-value-annotations:1.3"
    kapt "me.mattlogan.auto.value:auto-value-firebase:1.0.1"
    compile "me.mattlogan.auto.value:auto-value-firebase-adapter:1.0.1"
    compile "me.mattlogan.auto.value:auto-value-firebase-annotation:1.0.1"
    kapt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'

    compile "com.google.dagger:dagger:2.9"
    kapt 'com.google.dagger:dagger-compiler:2.9'

    compile 'com.google.guava:guava:20.0'

    compile "com.typesafe:config:1.3.1"

    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.1-SNAPSHOT'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.1.1-SNAPSHOT'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.1-SNAPSHOT'

    compile 'com.squareup.moshi:moshi:1.3.1'

    compile 'io.reactivex.rxjava2:rxjava:2.0.3'

    compile 'com.spotify:apollo-http-service:1.3.2'
    compile 'com.spotify:apollo-extra:1.3.2'
    testCompile 'com.spotify:apollo-test:1.3.2'
    runtime "ch.qos.logback:logback-classic:1.1.3"

    compile 'com.google.firebase:firebase-admin:4.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
//    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
    testCompile "com.google.truth:truth:0.31"
}
